{
  "name": "testfortakeoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open"
  },
  "author": "Ilia Mashkov",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@hookform/resolvers": "^2.8.3",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jwt-decode": "^3.1.2",
    "less-loader": "^10.2.0",
    "mobx": "^6.3.6",
    "mobx-react-lite": "^3.2.2",
    "nanoid": "^3.1.30",
    "postcss-loader": "^6.2.0",
    "postcss-url": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.19.1",
    "react-loader-spinner": "^4.0.0",
    "react-responsive-carousel": "^3.2.22",
    "react-router": "^6.0.1",
    "react-router-dom": "^6.0.1",
    "react-svg": "^14.1.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "yup": "^0.32.11",
    "yup-phone": "^1.2.19"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.0",
    "dotenv-webpack": "^7.0.3"
  }
}
